# Color preferences
set -g default-terminal "screen-256color"

# Use Ctrl-o as the prefix key
set -g prefix C-o
unbind C-b
bind-key C-o send-prefix
bind C-l send-keys 'C-l'

set -g status-style "bg=white"
set -g status-fg black 

##
# Split and resize windows with more intuitivie keys
##
# Split Horizontally
unbind %
bind | split-window -h
# Split Verticially
unbind '"'
bind - split-window -v

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z                         # --focus only this pane

# NOTE: The 'E' key balances all panes

# try to create a new cls when using tmux
bind n send-keys -t.- 'clear' Enter

set -g mouse on

# hotkey to dynamically reload the tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

###
# Plugin management
###
set -g @plugin 'tmux-plugins/tpm'                # plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'  # pane navigation
set -g @plugin 'tmux-plugins/tmux-yank'          # copy to system clipboard

set-option -g default-shell /bin/zsh

# Initialize tmux plugin manager on start
# run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
